<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bucles</title>
    <style>
      body {
        --preffer-background: #23272E;
        --color-text: #f0f0f0;
        background-color: var(--preffer-background);
        color: var(--color-text);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
          & input {
            padding: 4px 8px;
            border: 1px solid #444;
          }
          & button {
            border: none;
            background-color: transparent;
            color: #f0f0f0;
            padding: 4px 8px;
            margin: auto 5px;
            border: 1px solid #444;
            border-radius: 4px;
            cursor: pointer;
          }
          button:hover {
            background-color: #72788181;
          }
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Contador de Vocales</h2>
      <p>Ingresa un texto para contar las vocales:</p>
      <input type="text" placeholder="Ingresa un texto.." />
      <button type="submit">Comprobar</button>
    </form>

    <div class="result-container"></div>

    <template id="result-template">
      <div class="result"></div>
    </template>
    <pre class="pre-1"></pre>
    <div class="result-container-2"></div>
    <pre class="pre-2"></pre>
    <div class="result-container-3"></div>
    <div class="fetch-1"></div>
  </body>
  <script src="index.js" type="module"></script>
</html>
